# nasa_earth_view

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/skillbox/android/nasa_earth_view/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/skillbox/android/nasa_earth_view/adapter/: ListDatesAdapter.kt  ListDatesAdapterDelegate.kt  ListPhotosAdapter.kt  ListPhotosAdapterDelegate.kt
app/src/main/java/com/skillbox/android/nasa_earth_view/data/: DateDTO.kt  PhotoDTO.kt
app/src/main/java/com/skillbox/android/nasa_earth_view/network/: APICustomInterceptor.kt  CustomHttpLogging.kt  NasaAPI.kt  NasaAPIClient.kt  NasaService.kt
app/src/main/java/com/skillbox/android/nasa_earth_view/other/: AutoCleared.kt  Inflate.kt  RXExtentions.kt  SingleLiveEvent.kt  Toast.kt
app/src/main/java/com/skillbox/android/nasa_earth_view/ui/: MainActivity.kt
app/src/main/java/com/skillbox/android/nasa_earth_view/ui/ListDates/: ListDatesFragment.kt  ListDatesRepo.kt  ListDatesViewModel.kt
app/src/main/java/com/skillbox/android/nasa_earth_view/ui/ListPhotos/: ListPhotosFragment.kt
app/src/main/res/drawable/: ic_baseline_photo_size_select_actual.xml
app/src/main/res/layout/: activity_main.xml  fragment_dates.xml  fragment_photos.xml  item_date.xml  item_photo.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/skillbox/android/nasa_earth_view/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
