// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.4.32"
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        //classpath "com.android.tools.build:gradle:3.5.0"
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }


}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    materialVersion = '1.4.0-beta01'
    navigationVersion = '2.3.5'
    constraintLayoutVersion = '2.0.4'
    recyclerViewVersion = '1.2.0'
    picassoVersion = '2.71828'
    picassoTransformation = '2.4.0'

    supportLibVersion = '1.3.0'
    coreVersion = '1.5.0'
    lifecycleVersion = '2.3.1'
    lifecycleExtensionVersion = '2.2.0'

    runnerVersion = '1.4.0-beta01'
    rulesVersion = '1.0.1'
    junitVersion = '4.13.2'
    espressoVersion = '3.4.0-beta01'
    timberVersion = '4.7.1'

    groupieVersion = '2.8.0'
    retrofitVersion = '2.9.0'
    okhttpVersion = '4.7.2'
    chuckLibrary = '1.1.0'

    rxandroid = '2.1.1'
    rxjava = '2.2.16'
    rxadapter = '2.4.0'
}